{
	"name": "mycivue",
	"description": "A CI Vue.js project",
	"version": "1.0.0",
	"author": "maizier <maizier.b@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"bootstrap": "^4.0.0",
		"bootstrap-vue": "^1.5.1",
		"cors": "^2.8.5",
		"font-awesome-scss": "^1.0.0",
		"hover.css": "^2.2.1",
		"node-sass": "^4.7.2",
		"popper.js": "^1.12.9",
		"quasar-extras": "0.x",
		"quasar-framework": "^0.14.1",
		"vue": "^2.5.11",
		"vue-material": "^1.0.0-beta-10.2",
		"vue-router": "^3.0.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"autoprefixer-loader": "^3.2.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-3": "^6.24.1",
		"babel-runtime": "^6.25.0",
		"browser-sync": "^2.23.5",
		"browser-sync-webpack-plugin": "^1.2.0",
		"chalk": "^2.0.1",
		"clean-webpack-plugin": "^0.1.17",
		"copy-webpack-plugin": "^4.0.1",
		"cross-env": "^5.0.5",
		"css-loader": "^0.28.9",
		"expose-loader": "^0.7.4",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^1.1.4",
		"friendly-errors-webpack-plugin": "^1.6.1",
		"html-webpack-plugin": "^2.30.1",
		"jquery": "^3.3.1",
		"node-notifier": "^5.1.2",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"ora": "^1.2.0",
		"portfinder": "^1.0.13",
		"postcss-import": "^11.0.0",
		"postcss-loader": "^2.0.8",
		"rimraf": "^2.6.0",
		"sass-loader": "^6.0.6",
		"semver": "^5.5.0",
		"shelljs": "^0.7.6",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.1.1",
		"url-loader": "^0.6.2",
		"vue-loader": "^13.7.0",
		"vue-style-loader": "^3.0.1",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^3.6.0",
		"webpack-dev-server": "^2.11.1",
		"webpack-livereload-plugin": "^1.0.0"
	}
}
